$..........................................................203
.286.......................................................150
.asm........................................................76
.exit......................................................150
.exe.......................................................403
.com.......................................................402
.crf........................................................76
.lst........................................................76
.map........................................................76
.obj........................................................76
.stack.....................................................150
.startup...................................................150
=..........................................................161
@......................................................185,283
aaa....................................................248,320
aad........................................................327
aam........................................................325
aas........................................................323
add........................................................184
adc........................................................186
af..........................................................47
and........................................................201
assume.................................................137,159
ax..........................................................38
bcd........................................................319
bp..........................................................38
bx..........................................................38
byte.......................................................150
cbw........................................................199
cf..........................................................46
clc........................................................225
cld....................................................228,295
cli........................................................232
cmc........................................................225
cmp........................................................217
cmps.......................................................299
cmpsb......................................................300
cmpsw......................................................302
compact....................................................239
cs..........................................................38
cwd........................................................200
cx..........................................................38
daa........................................................328
das........................................................329
db.....................................................150,160
dd.........................................................161
dec........................................................192
df..........................................................50
dw.........................................................161
debug.......................................................77
di......................................................38,294
div........................................................198
ds..........................................................38
dup....................................................138,162
dx..........................................................38
else.......................................................287
end....................................................137,159
endif......................................................287
endp.......................................................237
endm.......................................................269
ends...................................................137,159
equ........................................................161
es..........................................................38
extrn......................................................243
far........................................................237
flag......................................38,46,93,225,228,232
idiv.......................................................199
if......................................................50,287
if1........................................................288
if2........................................................288
ifb........................................................288
ifdef......................................................288
ifdif......................................................288
ife........................................................288
ifidn......................................................288
ifnb.......................................................288
ifndef.....................................................288
imul.......................................................196
in......................................................39,174

int 05h....................................................415

int 09h....................................................418

int 10h, ah
	01h................................................347
	02h................................................347
	06h............................................347,420
	07h................................................347
	oeh................................................419

int 13h....................................................347
	
int 16h, ah
	00h................................................390
	01h................................................393
	02h................................................393

int 17h, ah
	00h................................................399
	01h................................................400
	02h................................................401

int 20h.....................................................85

int 21h, ah
	01h................................................381
	02h.........................................85,222,337
	05h................................................397
	06h................................................383
	07h................................................384
	08h............................................221,384
	09h.............................................95,338
	0ah................................................385
	0bh................................................389
	0ch................................................389
	0eh................................................281
	25h................................................411
	31h................................................415
	3ch................................................368
	3dh................................................368
	3eh................................................368
	3fh................................................368
	40h................................................368
	41h................................................368
	42h................................................368
	45h................................................368
	46h................................................368
	48h................................................406
	49h................................................407
	4ah................................................408
	4ch................................................142
	56h................................................368
	57h................................................368
	5ah................................................368
	5bh................................................368
	5ch................................................368
	62h................................................416

int 28h....................................................418

int 1ch....................................................418

inc........................................................188
include....................................................278
interrupt..................................................250
ip..........................................................38
iret.......................................................413
isr................................................410,414,418
ja.........................................................219
jae........................................................219
jb.........................................................219
jbe........................................................219
jc.........................................................219
jcxz.......................................................219
je.........................................................219
jg.........................................................219
jge........................................................219
jl.........................................................219
jle........................................................219
jmp........................................................216
jnx........................................................219
jo.........................................................219
jpe........................................................219
jpo........................................................219
js.........................................................219
jz.........................................................219
lahf.......................................................175
large......................................................239
lea........................................................170
lds........................................................172
les........................................................173
link.......................................................110
lods.......................................................304
lodsb......................................................306
lodsw......................................................306
loop...................................................203,232
loope......................................................234
loopne.....................................................234
loopnz.....................................................234
loopz......................................................234
macro......................................................268
map........................................................112
mcb........................................................404
medium.....................................................239
ml.........................................................122
movs.......................................................294
movsb......................................................295
movsw......................................................298
mov........................................................164
mul........................................................195
near.......................................................237
neg........................................................192
nmi....................................................251,408
not........................................................207
of..........................................................48
offset.................................................139,163
or.........................................................204
org........................................................163
out........................................................174
page.......................................................158
pf..........................................................46
pop........................................................168
popa.......................................................170
popf.......................................................170
proc.......................................................237
procedure..................................................236
psp.....................................................90,405
ptr........................................................162
public.....................................................243
push.......................................................167
pusha......................................................170
pushf......................................................169
rcl........................................................317
rcr........................................................318
rep....................................................309,346
repe.......................................................309
repne......................................................310
repnz......................................................310
repz.......................................................309
ret........................................................237
rol........................................................314
ror........................................................316
sahf...................................................176,188
sal........................................................310
sar........................................................313
sbb........................................................191
scas.......................................................302
scasb......................................................302
scasw......................................................304
seg........................................................163
segment................................................137,159
sf..........................................................48
shl........................................................310
shr........................................................311
si.........................................................294
small......................................................239
sp..........................................................38
ss..........................................................38
stc........................................................225
std....................................................228,295
sti........................................................232
stos.......................................................307
stosb......................................................307
stosw..................................................307,346
sub........................................................189
subttl.....................................................159
test.......................................................208
tf..........................................................49
tiny.......................................................239
title......................................................158
xchg.......................................................166
xlat.......................................................176
xor........................................................206
zf..........................................................47